# fill in the below environment variables
# important: save file as docker-config.env

# exposed host port for http connections
HOST_PORT_HTTP=

# exposed host port for https connections
HOST_PORT_HTTPS=

# let's encrypt domain name (e.g. vpn.example.com) used for this OpenVPN AS
LETS_ENCRYPT_DOMAIN_NAME=
